<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="regis.css">
</head>
<body>
    <img  class="nor"src="ai1-1.png" alt="">
    <div class="container">
        <div class="titte">Registration</div>
        <form action="#">
            <div class="user-detail">
                <div class="input-box">
                    <span class="detail">Full Name</span>
                    <input type="text" placeholder="enter your name " >


                </div>
                <div class="input-box">
                    <span class="detail">User Name</span>
                    <input type="text" placeholder="enter your username " >
                    

                </div>
                <div class="input-box">
                    <span class="detail">E-Mail</span>
                    <input type="text" placeholder="enter your e-mail " >
                    

                </div>
                <div class="input-box">
                    <span class="detail">Phone Number</span>
                    <input type="text" placeholder="enter your phonenumber " >
                    

                </div>
                <div class="input-box">
                    <span class="detail">Password</span>
                    <input type="password" placeholder="enter your password " >
                    

                </div>
                <div class="input-box">
                    <span class="detail">Confirm Password</span>
                    <input type="password" placeholder="confirm your password " >
                    

                </div>




            </div>
          <div class="gender-detail">
            <span class="gender-tittle">Gender</span>
            <div class="category">
                <label for="">
                    <span class="dot one"></span>
                    <span class="gender ">Male</span>
                </label>
                <label for="">
                    <span class="dot one"></span>
                    <span class="gender ">Female</span>
                </label>
                <label for="">
                    <span class="dot one"></span>
                    <span class="gender ">Prefer not to say</span>
                </label>
            </div>
          </div>
          <div class="button">
            <a href="login.html">
                <input type="button" value="Register">
            </a>
          </div>
          <div class="login-link">
            <p>Already have an account? <a href="login.html">Login here</a></p>
        </div>
        </form>

    </div>
    
</body>
</html>